.select-tip {
	&__btns {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: .75rem;
		width: 100%;
		margin-top: 1rem;
	}

	&__btn {
		font-size: 1.25rem;
		padding: 0.75rem;
		background-color: $Very-dark-cyan;
		color: $White;
		font-weight: 700;
		border-radius: .35rem;
		cursor: pointer;
		transition: all .15s ease-in;

		&:hover {
			color: $Very-dark-cyan;
			filter: brightness(1.2);
			background-color: $Strong-cyan;
			transition: all .15s linear;
		}

		&:last-child, &:last-child::placeholder {
			max-width: 142px;
			font-size: 1.6rem;
			text-align: right;
			color: $Dark-grayish-cyan;
			background-color: $Very-light-grayish-cyan;
			margin: 0;
		}
	}
}
.input-title {
}


@media (min-width: 1024px) {
	.select-tip {
		grid-column: 1;

		&__btns {
			grid-template-columns: repeat(3, 1fr);
		}

		&__btn {
			width: 112px;
			height: 2.8rem;


			&:last-child, &:last-child::placeholder {
				
				font-size: 1.2rem;
			}
		}
	}
}
